[33mcommit 255aeabfd73a6117666c76623681d5199ce9d001[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mohit Dev Tomar <casonpark8@gmail.com>
Date:   Tue Feb 3 11:12:56 2026 +0530

    updates

[33mcommit 792d9f9dd725cef3106cbc692b0e6e01dd707745[m
Author: Mohit Dev Tomar <casonpark8@gmail.com>
Date:   Tue Feb 3 11:02:15 2026 +0530

    Initial commit

[33mcommit b2fa2494cba196f2b7654ff99efca1a8fa015f98[m
Author: Mohit Dev Tomar <casonpark8@gmail.com>
Date:   Mon Feb 2 12:51:37 2026 +0530

    updated

[33mcommit ebeb98a0a6689f31607db9b8050ab0844912e93a[m
Author: rajeevranjan <rajeevranjan9560807144@gmail.com>
Date:   Mon Feb 2 10:46:12 2026 +0530

    updated

[33mcommit 0aa369fce74497264589b8c49efbd638ae601b9c[m
Author: rajeevranjan <rajeevranjan9560807144@gmail.com>
Date:   Thu Jan 29 15:21:17 2026 +0530

    Service Update

[33mcommit cd23bbf109f8a11d57f17a6d7c6f027c0110ab65[m
Author: rajeevranjan <rajeevranjan9560807144@gmail.com>
Date:   Thu Jan 29 10:59:30 2026 +0530

    add the databse

[33mcommit ad16e1a7db7e564078d27ba30870441ac6917e54[m
Author: rajeevranjan <rajeevranjan9560807144@gmail.com>
Date:   Tue Jan 27 10:20:13 2026 +0530

    first commit
