[33mcommit de14f69f4846fdbcf62343323bbf46f6c3928903[m[33m ([m[1;36mHEAD[m[33m)[m
Author: rajeevranjan <rajeevranjan9560807144@gmail.com>
Date:   Mon Feb 2 10:46:12 2026 +0530

    updated

[33mcommit 5881cc6f33cf4c6959b20221488f5d5d4eb319b5[m
Author: Mohit Dev Tomar <casonpark8@gmail.com>
Date:   Thu Jan 29 15:21:17 2026 +0530

    Service Update

[33mcommit dc3e7c004058703c740090d2eef3680c791d9a0b[m
Author: rajeevranjan <rajeevranjan9560807144@gmail.com>
Date:   Thu Jan 29 10:59:30 2026 +0530

    add the databse

[33mcommit 6886ffcfef425867a54c64291eb2e2dcc0e402dd[m
Author: Mohit Dev Tomar <casonpark8@gmail.com>
Date:   Tue Jan 27 10:20:13 2026 +0530

    first commit
